begin 644 kalkulator_RPN.tar
M;6%K969I;&4`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#`P,#`V-#0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`P-#$S
M`#$S-#(S,S,Q,38W`#`Q,S,V,0`@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`'!?<WIY
M9&QI:P``````````````````````````````<%]S>GED;&EK````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````!A+F]U=#H@;6%I;BYO(&MA;&LN;R!S=')U:W0N
M;PH)9V-C(&UA:6XN;R!K86QK+F\@<W1R=6MT+F\*"FUA:6XN;SH@;6%I;BYC
M(&UA:6XN:"!K86QK+F@@<W1R=6MT+F@*"6=C8R`M8R`M5V%L;"`M<&5D86YT
M:6,@;6%I;BYC"@IK86QK+F\Z(&MA;&LN8R!M86EN+F@@:V%L:RYH('-T<G5K
M="YH"@EG8V,@+6,@+5=A;&P@+7!E9&%N=&EC(&MA;&LN8PH*<W1R=6MT+F\Z
M('-T<G5K="YC(&UA:6XN:"!S=')U:W0N:`H)9V-C("UC("U786QL("UP961A
M;G1I8R!S=')U:W0N8PH`````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````&MA;&LN8P``````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````````````````P
M,#`P-C8T`#`P,#$W-3``,#`P,3<U,``P,#`P,#`P-30P-0`Q,S0R,S,U-34W
M-``P,3(W-C<`(#``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````=7-T87(@(`!P7W-Z>61L:6L`````````
M`````````````````````'!?<WIY9&QI:P``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````(VEN8VQU9&4@(FUA:6XN:"(*(VEN8VQU9&4@(G-T<G5K="YH(@HC
M:6YC;'5D92`B:V%L:RYH(@H*"FEN="!P;W1E9V$H=%]S=&]S("IS=&]S*7L*
M:6YT('!O9',["FEN="!W>6L["FEN="!W>6YI:STQ.PH*("!I9BAP;W`H<W1O
M<RPF=WEK*2E["@D@(&EF*'!O<"AS=&]S+"9P;V1S*3T],"E["@D@("`@<'5S
M:"AS=&]S+'=Y:RD["B`@("`@(')E='5R;B!:05]-04Q/.PH)("!].PH)?65L
M<V5["B`@("!R971U<FX@0E)!2SL*("!].PIF;W(H:6YT(&D],#MI/'=Y:SMI
M*RLI>PH@('=Y;FEK/7=Y;FEK*G!O9',["GT["G!U<V@H<W1O<RQW>6YI:RD[
M"G)E='5R;B!/2SL*?0H*:6YT('!I97)W7VMW861R*'1?<W1O<R`J<W1O<RE[
M"B`@9FQO870@8SL*("!F;&]A="!E<',],"XQ.PH@(&9L;V%T('!R978["B`@
M9FQO870@8W5R<F5N=#L*("!F;&]A="!D:69F.PH@(&EN="!D86YA.PH*("!I
M9BAP;W`H<W1O<RPF9&%N82DI>PH)("!I9BAD86YA/#`I>PH)("`@('!U<V@H
M<W1O<RQD86YA*3L*("`@("`@<F5T=7)N(%!)15)77U5*14T["B`@("!].PH)
M?65L<V5["B`@("!R971U<FX@0E)!2SL*("!].PH@(&,]*&9L;V%T*2!D86YA
M.PH)<')E=B`](&,["B`@("`@(&1O>PH)("`@("`@(&-U<G)E;G0],"XU*BAP
M<F5V*RAC+W!R978I*3L*(`D@("`@("`@9&EF9B`]('!R978@+2!C=7)R96YT
M.PH)("`@("`@(&EF*&1I9F8\,"E[9&EF9CTM,2ID:69F.WT["B`@("`@("!]
M=VAI;&4@*&1I9F8@/CT@97!S*3L*("`@("`@("`@<')E=CUC=7)R96YT.PH)
M9&%N82`]("AI;G0I<')E=CL*("!P=7-H*'-T;W,L9&%N82D["B`@<F5T=7)N
M($]+.PI]"@II;G0@9&]D86HH=%]S=&]S("IS=&]S*7L*(&EN="!I;E\Q+&EN
M7S(["B!I;G0@=WEN:6L["@H@(&EF*'!O<"AS=&]S+"9I;E\R*2E["B`@("!I
M9BAP;W`H<W1O<RPF:6Y?,2DI>PH@("`@("!W>6YI:SUI;E\Q*VEN7S(["B`@
M("`@('!U<V@H<W1O<RQW>6YI:RD["B`@("`@(')E='5R;B!/2SL*("`@('UE
M;'-E>PH@("`@("!P=7-H*'-T;W,L:6Y?,2D["B`@("`@(')E='5R;B!:05]-
M04Q/.PH@("`@?3L*("!]96QS97L*("`@(')E='5R;B!"4D%+.PH@('T["GT*
M"FEN="!O9&5J;6EJ*'1?<W1O<R`J<W1O<RE["B`@:6YT(&EN7S$L:6Y?,CL*
M("!I;G0@=WEN:6L["@H@(&EF*'!O<"AS=&]S+"9I;E\R*2E["@D@(&EF*'!O
M<"AS=&]S+"9I;E\Q*2E["@D@("`@=WEN:6L]:6Y?,2UI;E\R.PH)("`@('!U
M<V@H<W1O<RQW>6YI:RD["B`@("`@(')E='5R;B!/2SL*("`@('UE;'-E>PH)
M("`@('!U<V@H<W1O<RQI;E\Q*3L*("`@("`@<F5T=7)N(%I!7TU!3$\["B`@
M("!].PH)?65L<V5["B`@("!R971U<FX@0E)!2SL*("!].PI]"@II;G0@<&]M
M;F]Z*'1?<W1O<R`J<W1O<RE["B`@:6YT(&EN7S$L:6Y?,CL*("!I;G0@=WEN
M:6L["@H@(&EF*'!O<"AS=&]S+"9I;E\R*2E["@D@(&EF*'!O<"AS=&]S+"9I
M;E\Q*2E["@D@("`@=WEN:6L]:6Y?,2II;E\R.PH)("`@('!U<V@H<W1O<RQW
M>6YI:RD["B`@("`@(')E='5R;B!/2SL*("`@('UE;'-E>PH)("`@('!U<V@H
M<W1O<RQI;E\Q*3L*("`@("`@<F5T=7)N(%I!7TU!3$\["B`@("!].PH)?65L
M<V5["B`@("!R971U<FX@0E)!2SL*("!].PI]"@II;G0@<&]D>FEE;"AT7W-T
M;W,@*G-T;W,I>PH@(&EN="!I;E\Q+&EN7S(["B`@:6YT('=Y;FEK.PH*("!I
M9BAP;W`H<W1O<RPF:6Y?,BDI>PH)("!I9BAI;E\R(3TP*7L*"2`@("!I9BAP
M;W`H<W1O<RPF:6Y?,2DI>PH)("`@("`@=WEN:6L]:6Y?,2]I;E\R.PH)("`@
M("`@<'5S:"AS=&]S+'=Y;FEK*3L*("`@("`@("!R971U<FX@3TL["@D@("`@
M?65L<V5["@D@("`@("!P=7-H*'-T;W,L:6Y?,2D["B`@("`@("`@<F5T=7)N
M(%I!7TU!3$\["B`@("`@('T["@D@('UE;'-E>PH@("`@("!R971U<FX@1%I?
M6D523SL*("`@('T["@E]96QS97L*("`@(')E='5R;B!"4D%+.PH@('T["GT*
M"FEN="!S:6QN:6$H=%]S=&]S("IS=&]S*7L*("!I;G0@9&%N83L*("!I;G0@
M=WEN:6L],3L*"B`@:68H<&]P*'-T;W,L)F1A;F$I*7L*"2`@:68H9&%N83PP
M*7L*"2`@("!P=7-H*'-T;W,L9&%N82D["B`@("`@(')E='5R;B!324Q.7U5*
M14T["B`@("!].PH)?65L<V5["B`@("!R971U<FX@0E)!2SL*("!].PIF;W(H
M:6YT(&D],3MI/#UD86YA.VDK*RE["B`@=WEN:6L]=WEN:6LJ:3L*?0IP=7-H
M*'-T;W,L=WEN:6LI.PIR971U<FX@3TL["@I]"@IV;VED(&)L961Y*&EN="!K
M;VUU;FEK870I>PIS=VET8V@H:V]M=6YI:V%T*7L*8V%S92!+3TY)14,Z"G!R
M:6YT9B@B1'II96MU:F4@>F$@<VMO<GIY<W1A;FEE('H@<')O9W)A;74@.RE<
M;B(I.PIB<F5A:SL*8V%S92!:05]-04Q/.@IF<')I;G1F*'-T9&5R<BPB6F$@
M;6%L;R!A<F=U;65N=&]W(&YA('-T;W-I92!<;B(I.PIB<F5A:SL*8V%S92!"
M4D%+.@IF<')I;G1F*'-T9&5R<BPB0G)A:R!A<F=U;65N=&]W(&YA('-T;W-I
M92!<;B(I.PIB<F5A:SL*8V%S92!$6E]:15)/.@IF<')I;G1F*'-T9&5R<BPB
M3FEE9&]Z=V]L;VYA(&]P97)A8VIA(&1Z:65L96YI82!P<GIE>B!Z97)O+EQN
M(BD["F)R96%K.PIC87-E(%!)15)77U5*14TZ"F9P<FEN=&8H<W1D97)R+").
M:64@;6]Z;F$@;V)L:6-Z>6,@<&EE<G=I87-T:V$@>B!L:6-Z8GD@=6IE;6YE
M:EQN(BD["F)R96%K.PIC87-E(%-)3$Y?54I%33H*9G!R:6YT9BAS=&1E<G(L
M(DYI92!M;WIN82!O8FQI8WIY8R!S:6QN:2!Z(&QI8WIB>2!U:F5M;F5J7&XB
M*3L*8G)E86L["F-A<V4@3DE%7T]00TI!.@IF<')I;G1F*'-T9&5R<BPB3FEE
M(&UA('1A:VEE:B!O<&-J:2X@5W!I<WH@:"!A8GD@>F%P;WIN86,@<VEE('H@
M:6YS=')U:V-J82!O8G-L=6=I+EQN(BD["F)R96%K.PI]"@I]"@``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````:V%L:RYH````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````#`P,#`V-C0`,#`P,3<U,``P
M,#`Q-S4P`#`P,#`P,#`P,S<W`#$S-#(S,S4T-34T`#`Q,C<W-``@,```````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````!U<W1A<B`@`'!?<WIY9&QI:P``````````````````````````````
M<%]S>GED;&EK````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````C:69N9&5F(&MA
M;&M?:`HC9&5F:6YE(&MA;&M?:`H*:6YT('!O=&5G82AT7W-T;W,@*G-T;W,I
M.PII;G0@<&EE<G=?:W=A9'(H=%]S=&]S("IS=&]S*3L*:6YT(&1O9&%J*'1?
M<W1O<R`J<W1O<RD["FEN="!O9&5J;6EJ*'1?<W1O<R`J<W1O<RD["FEN="!P
M;VUN;WHH=%]S=&]S("IS=&]S*3L*:6YT('!O9'II96PH=%]S=&]S("IS=&]S
M*3L*:6YT('-I;&YI82AT7W-T;W,@*G-T;W,I.PIV;VED(&)L961Y*&EN="!K
M;VUU;FEK870I.PH*"B-E;F1I9@H`````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````'-T<G5K="YC````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````P,#`P-C8T`#`P,#$W-3``,#`P,3<U,``P,#`P
M,#`P,C4V-``Q,S0R,S,R-3`V,P`P,3,S-S(`(#``````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````=7-T87(@
M(`!P7W-Z>61L:6L``````````````````````````````'!?<WIY9&QI:P``
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````(VEN8VQU9&4@(FUA:6XN:"(*(VEN
M8VQU9&4@(G-T<G5K="YH(@H*"G9O:60@<'5S:"AT7W-T;W,@*G-T;W,L(&EN
M="!D86YA*7L*("!T7V5L96T@*F5L96T]3E5,3#L*("!E;&5M/6UA;&QO8RAS
M:7IE;V8H=%]E;&5M*2D[("\J('1W;W)Z>6UY(&YO=WD@96QE;65N="HO"B`@
M:68H96QE;3T]3E5,3"E[9G!R:6YT9BAS=&1E<G(L(D)L860@86QO:V%C:FD@
M<&%M:65C:2XB*3M].R`O*B!J97-L:2!Z;&4@>F%A;&]K;W=A;F\J+PH@(&5L
M96TM/F1A;F$]9&%N83L*("!E;&5M+3YN87-T97!N>3US=&]S+3YH96%D.PH@
M('-T;W,M/FAE860]96QE;3L*?0H*:6YT('!O<"AT7W-T;W,@*G-T;W,L:6YT
M("ID86YA*7L*("!T7V5L96T@*F5L96T["@H@(&EF*'-T;W,M/FAE860A/4Y5
M3$PI>PH@("`@*F1A;F$]<W1O<RT^:&5A9"T^9&%N83L*("`@(&5L96T]<W1O
M<RT^:&5A9#L*("`@('-T;W,M/FAE860]<W1O<RT^:&5A9"T^;F%S=&5P;GD[
M"B`@("!F<F5E*&5L96TI.PH@('UE;'-E>PH@("`@<F5T=7)N(#`["B`@?3L*
M("!R971U<FX@3TL["GT*"G9O:60@9G5L;'!R:6YT*'1?<W1O<R!S=&]S*7L*
M("!P<FEN=&8H(E!O8WK$A71E:R!K;VQE:FMI("T^("`B*3L*("!W:&EL92AS
M=&]S+FAE860A/4Y53$PI>PH@("`@<')I;G1F*"(E9"`B+'-T;W,N:&5A9"T^
M9&%N82D["B`@("!S=&]S+FAE860]<W1O<RYH96%D+3YN87-T97!N>3L*("!]
M.PH@('!R:6YT9B@B7&XB*3L*?0H*=F]I9"!P<FEN="AT7W-T;W,@<W1O<RE[
M"B`@<')I;G1F*").82!P;V-Z871K=2`M/B`B*3L*("!I9BAS=&]S+FAE860A
M/4Y53$PI>PH@("`@<')I;G1F*"(E9%QN(BQS=&]S+FAE860M/F1A;F$I.PH@
M?3L*?0H*:6YT(')E=F5R<V4H=%]S=&]S("IS=&]S*7L*:6YT(&EN7S$L:6Y?
M,CL*"B`@:68H<&]P*'-T;W,L)FEN7S(I*7L*("`@(&EF*'!O<"AS=&]S+"9I
M;E\Q*2E["B`@("`@('!U<V@H<W1O<RQI;E\R*3L*("`@("`@<'5S:"AS=&]S
M+&EN7S$I.PH@("`@("!R971U<FX@3TL["B`@("!]96QS97L*("`@("`@9G!R
M:6YT9BAS=&1E<G(L(EIA(&UA;&\@87)G=6UE;G1O=R!N82!S=&]S:64@7&XB
M*3L*("`@("`@<'5S:"AS=&]S+&EN7S$I.PH@("`@("!R971U<FX@6D%?34%,
M3SL*("`@('T["B`@?65L<V5["B`@("!F<')I;G1F*'-T9&5R<BPB0G)A:R!A
M<F=U;65N=&]W(&YA('-T;W-I92!<;B(I.PH@("`@<F5T=7)N($)204L["B`@
M?3L*?0H*:6YT(&1U8FQU:BAT7W-T;W,@*G-T;W,I>PII;G0@9&%N83L*("!I
M9BAP;W`H<W1O<RPF9&%N82DI>PH@("`@<'5S:"AS=&]S+&1A;F$I.PH@("`@
M<'5S:"AS=&]S+&1A;F$I.PH@("`@<F5T=7)N($]+.PH)?65L<V5["@D@(&9P
M<FEN=&8H<W1D97)R+")"<F%K(&%R9W5M96YT;W<@;F$@<W1O<VEE(%QN(BD[
M"B`@("!R971U<FX@0E)!2SL*("!].PI]"@``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````<W1R=6MT+F@`````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````#`P,#`V
M-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`P,S,S`#$S-#(S,S(W-S(S`#`Q
M,S,W-``@,```````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````!U<W1A<B`@`'!?<WIY9&QI:P``````````````
M````````````````<%]S>GED;&EK````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```C:69N9&5F('-T<G5K=%]H"B-D969I;F4@<W1R=6MT7V@*"@II;G0@<&]P
M*'1?<W1O<R`J<W1O<RQI;G0@*F1A;F$I.PIV;VED('!U<V@H=%]S=&]S("IS
M=&]S+&EN="!D86YA*3L*=F]I9"!P<FEN="AT7W-T;W,@<W1O<RD["FEN="!R
M979E<G-E*'1?<W1O<R`J<W1O<RD["FEN="!D=6)L=6HH=%]S=&]S("IS=&]S
M*3L*=F]I9"!F=6QL<')I;G0H=%]S=&]S('-T;W,I.PH*"B-E;F1I9@H`````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````&UA:6XN8P``````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````P,#`P-C8T`#`P,#$W-3``
M,#`P,3<U,``P,#`P,#`Q-S0V-@`Q,S0R,S0P,C8T,@`P,3(W-S``(#``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````=7-T87(@(`!P7W-Z>61L:6L`````````````````````````````
M`'!?<WIY9&QI:P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````(VEN8VQU9&4@
M(FUA:6XN:"(*(VEN8VQU9&4@(G-T<G5K="YH(@HC:6YC;'5D92`B:V%L:RYH
M(@H*"B\J"@I0871R>6L@4WIY9&QI:R`@("`@("`@("`@("`@("`@:6YD(#(T
M.#DT.0H*2V%L:W5L871O<B!24$X*"EIA;&%C>F]N92!P;&EK.@H@("`@+2!M
M86EN+F@*("`@("T@;6%I;BYC"B`@("`M(&MA;&LN:`H@("`@+2!K86QK+F,*
M("`@("T@<W1R=6MT+F@*("`@("US=')U:W0N8PH@("`@+2!M86ME9FEL90H*
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*57!D
M871E(#(R+C`Q"B`@1&\@>G)O8FEE;FEA.@H@("`M('!O9'II86P@;F$@;6]D
M=6QY"B`@("T@<')A=VED;&]W92!W>6MO;GEW86YI92!D>FEA;&%N"@H@($=O
M=&]W93H*("`@+2!W>7-W:65T;&%N:64@=WEN:6MU(")W(@H@("`M('5S=7=A
M;FEE(&IE9&YE9V\@96QE;65N='4@(G4B"B`@("T@8WIY<WIC>F5N:64@8V%L
M96=O('-T;W-U(&-L96%R("T@(F,B"B`@("T@=WEJ<V-I92!Z('!R;V=R86UU
M(")K(@H@("`M('!R87=I9&QO=V\@=W!I<W5J92!L:6-Z8F4@;F$@<W1O<R!I
M('!R>F5S=7=A(&IE"@HJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*@H*57!D871E(#(U+C`Q"B`@0FQE9'D@9&\@<&]P<F%W>3H*
M("`@("T@<F]Z<&]Z;F%W86YI92!Z;F%K=2!M:6YU<R!I(&QI8WIB>2!U:F5M
M;F5J"B`@("`M('-P<F%W9'IA;FEE(&MI961Y('=Y;FEK(&1Z:6%L86YI82!W
M>6-H;V1Z:2!P;WIA(&=R86YI8V4@=V%R=&]S8VD@:6YT80H*("!0;W!R87=I
M;VYE.@H@("`@+2!D>FEA;&%N:6$@<&]D<W1A=V]W92`H*R`M("H@+R`I"B`@
M("`M(&1O9&%N;R!O<&-J92!P;W1E9V]W86YI82`H;V=R86YI8WIO;F$@9&QA
M('=Y:VQA9&YI:V$@9&]D871N:65G;RD*("`@("T@87-E<F-J82!P<GIE9"!D
M>FEE;&5N:65M('!R>F5Z('IE<F\*"B!+;VYK;'5Z:F$Z"B`@("`M(&-H>6)A
M(')Z96-Z>7=IQ9MC:64@=71W;W)Z96YI92!F=6YK8VII(&1O:V]N=6K$A6-Y
M8V@@<&]D<W1A=V]W>6-H(&]P97)A8VII(&YA(&QI8WIB86-H"B`@("`@("`@
M:F5S="!D;V)R>6T@<&]M>7-L96TL('!O;FEE=V%Z(&UO>FYA('<@;FEC:"!U
M>G=G;&5D;FEC('!R;V)L96T@<')Z96MR86-Z86YI82!Z86MR97-U"B`@("`@
M("`@:W1O<GD@=WEM86=A('=I96QU('!O<F]W;F%N(&D@<')Z97=I9'IE;FEA
M(&MI;&MU('!R>GEP861K;W<**BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*57!D871E(#(W+C`Q("T@1FEN
M86P*(%IR;V)I;VYE.@H@("`M('!O9'II86P@;F$@;6]D=6QY"B`@("T@9&]D
M871K;W=E(&9U;FMC:F4@:V%L:W5L871O<F$@*'!I97)W:6%S=&5K+"!S:6QN
M:6$L('!O=&5G82D*("`@+2!F=6YK8VIE(&EN=&5R9F5J<W4@9BQP+%`L9"QR
M+&,L"B`@("T@<&5L;F$@9G5N:V-J;VYA;&YO<V,@<W1O<W4@<&%M:65C:0H@
M("`M(&1O9&%T:V]W82!F=6YK8VIO;F%L;F]S8R!S=&]S=2!P86UI96-I(&IA
M:V\@9')U9VEE9V\@<W1O<W4@<F]B;V-Z96=O("AW<WIY<W1K:64@;W!E<F%C
M:F4@9'II86QA:F$I"B`@("T@;6]Z;&EW;W-C('=Y<W=I971L96YI82!P;VUO
M8WD@*&@I"B`@("T@9'II86QA:F%C82!O8G-L=6=A(&MO;75N:6MA=&]W(&\@
M8FQE9&%C:`H*("`@*B\*"FEN="!M86EN*"E["B`@:6YT(&EN7S$["B`@=%]S
M=&]S("IS=&]S.PH@('1?<W1O<R!M96UO<GD["B`@=%]S=&]S('=O<FMI;F<[
M"B`@8VAA<B!W8WIY=&%N95M"549/4ET["B`@:6YT(&MO;75N:6MA=#TP.PH*
M"B`@;65M;W)Y+FAE860]3E5,3#L*("!W;W)K:6YG+FAE860]3E5,3#L@+RH@
M=W-K87IN:6L@;F$@<&EE<G=S>GD@96QE;65N="!J92!Z97)E;2X@4&]N:65W
M87H@;FEE(&UA(&IE<WIC>F4@>F%D;F5G;R!E;&5M96YT=2HO"@H@('=H:6QE
M*&MO;75N:6MA="$]2T].245#*7L@+RH@9&]P;VMI(&YI92!W>6)R86YO('IA
M;6MN:65C:6$@<')O9W)A;74@*B\*("`@('!R:6YT9B@B/CX@(BD[("`@("`@
M("`@("`O*B!Z86-H971A(&1O('=P:7-A;FEA(&1A;GEC:"P@=WES=VEE=&QA
M('-I92!P;R!K87ID96H@;W!E<F%C:FDJ+PH@("`@9F]R*&EN="!I/3`[(&D\
M0E5&3U([:2LK*7MW8WIY=&%N95MI73TG7#`G.WT[("`@+RH@8WIY<WIC>F5N
M:64@=V-Z>71A;GEC:"!P;W!R>F5D;FEO(&1A;GEC:"`J+PH@("`@<V-A;F8H
M(B5S(BQW8WIY=&%N92D[("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M+RH@=V-Z>71A;FEE(&YO=WEC:"!D86YY8V@J+PH@("`@:V]M=6YI:V%T/4]+
M.PH@("`@<W1O<STF=V]R:VEN9SL*"B`@("`O*B!F=6YK8VIA(&%T;VDL(&MT
M;W)A(&)Y;&$@>F%P<F]P;VYO=V%N82!N82!J961N>6T@>B!W>6ML861O=PH@
M("`@("`@:V]N=V5R='5J92!O;F$@8VEA9R!Z;F%K;W<@:W1O<GD@>F%W:65R
M82!L:6-Z8F4@>F%P:7-A;F$@=R!!4T-)22!N82!I;G0*("`@("`@(&QI8WIB
M82!M;WIE(&)Y8R!P;W!R>F5D>F]N82!D;W=O;&YA(&EL;W-C:6$@8FEA;'EC
M:"!Z;F%K;W<@;W)A>B!Z;F%K:65M("L@;'5B("T@*&%L92!W>6QA8WIN:64@
M8F5Z<&]S<F5D;FEO*0H@("`@("`@:V]N8WIY(&MO;G=E<G-J92!G9'D@;F%P
M;W1K82!P:65R=W-Z>2!Z;F%K(&YI92!B961A8WD@8WEF<F$J+PH*("`@(&EF
M*&%T;VDH=V-Z>71A;F4I(3TP*7L@("`@+RH@1V1Y('5D82!S:64@=V-Z>71A
M8R!L:6-Z8F4J+PH@("`@("!I;E\Q/6%T;VDH=V-Z>71A;F4I.PH@("`@("!P
M=7-H*'-T;W,L:6Y?,2D["B`@("!]96QS97L@("`@("`@("`@("`@("`@("`@
M("`@+RH@2F5S;&D@;FEE('5D82!S:64@=V-Z>71A8R!L:6-Z8GD@*&QU8B!W
M>6IA=&5K(&=D>2!W8WIY=&%N;R!Z97)O+"!K=&]R>2!J97-T(')O>G!A=')Z
M;VYY(&YI>F5J*2HO"B`@("`@(&EF*'=C>GET86YE6S%=/3TG32<I>R`@("`@
M("`O*B!*97-L:2!M82!B>6,@=WEK;VYA;F$@;W!E<F%C:F$@;F$@<W1O<VEE
M('!A;6EE8VDJ+PH@("`@("`@('-T;W,])FUE;6]R>3L*("`@("`@?3L*("`@
M("`@<W=I=&-H*'=C>GET86YE6S!=*7L@("`@("`O*G<@8V5L=2!W>6MO;GEW
M86YI82!D>FEA;&%N(&YA(&QI8WIB86-H*B\*("`@("`@8V%S92`G*R<Z("`@
M+RH@9&]D86H@*B\*("`@("`@("!K;VUU;FEK870]9&]D86HH<W1O<RD["@D@
M("`@(&)R96%K.PH@("`@("!C87-E("<M)SH@("`O*B!O9&5J;6EJ("HO"B`@
M("`@("`@:V]M=6YI:V%T/6]D96IM:6HH<W1O<RD["@D@("`@(&)R96%K.PH@
M("`@("!C87-E("<J)SH@("`O*B!P;VUN;WH@*B\*("`@("`@:V]M=6YI:V%T
M/7!O;6YO>BAS=&]S*3L*"2`@("`@8G)E86L["B`@("`@(&-A<V4@)R\G.B`@
M("\J('!O9'II96P@*B\*("`@("`@("!K;VUU;FEK870]<&]D>FEE;"AS=&]S
M*3L*"2`@("`@("!B<F5A:SL*("`@("`@8V%S92`G7B<Z"B`@("`@(&MO;75N
M:6MA=#UP;W1E9V$H<W1O<RD["@D@("`@(&)R96%K.PH@("`@("!C87-E("=^
M)SH*("`@("`@:V]M=6YI:V%T/7!I97)W7VMW861R*'-T;W,I.PH)("`@("!B
M<F5A:SL*("`@("`@(&-A<V4@)R$G.@H@("`@("`@:V]M=6YI:V%T/7-I;&YI
M82AS=&]S*3L*("`@("`@(&)R96%K.PH@("`@("!C87-E("=P)SH@("`O*B!W
M>7-W:65T;"!S>F-Z>70@<W1O<W4@*B\*("`@("`@<')I;G0H*G-T;W,I.PH)
M("`@("!B<F5A:SL*("`@("`@8V%S92`G<B<Z("`@+RH@>F%M:65N:6$@:V]L
M96IN;W-C(&YA('-Z8WIY8VEE('-T;W-U("HO"B`@("`@(')E=F5R<V4H<W1O
M<RD["@D@("`@(&)R96%K.PH@("`@("!C87-E("=D)SH@("`O*B!D=7!L:6MU
M:F4@;&EC>F)E(&)E9&%C82!N82!S>F-Z>6-I92!S=&]S=2`J+PH@("`@("!D
M=6)L=6HH<W1O<RD["@D@("`@(&)R96%K.PH@("`@("!C87-E("=F)SH@("`O
M*B!W>7-W:65T;"!Z87=A<G1O<V,@<W1O<W4@*B\*"2`@("`@9G5L;'!R:6YT
M*"IS=&]S*3L*"2`@("`@(&)R96%K.PH@("`@("!C87-E("=0)SH@("`O*B!U
M<W5N(&]S=&%T;FEA('=P:7-A;F$@;&EC>F)E("HO"@D@("`@(&EF*'!O<"AS
M=&]S+"9I;E\Q*3T],"E[:V]M=6YI:V%T/4)204L[?3L*"2`@("`@(&)R96%K
M.PH@("`@("!C87-E("=C)SH@("`O*B!W>6-Z>7-C(&-A;'D@8G5F;W(@;W!E
M<F%C:FD@*B\*"2`@("`@('=H:6QE*'!O<"AS=&]S+"9I;E\Q*2D["@D@("`@
M8G)E86L["B`@("`@(&-A<V4@)TTG.B`@("`O*B!P;V1S=&%W;W=E(&]P97)A
M8VIE('H@=7IY8VEE;2!P86UI96-I*B\*("`@("`@<W=I=&-H*'=C>GET86YE
M6S%=*7L*("`@("`@("!C87-E("<K)SH@("`O*B!D;V1A:B!D;R!P86UI96-I
M("HO"B`@("`@("`@:68H<&]P*"9M96UO<GDL)FEN7S$I/3TP*7MI;E\Q/3`[
M?3L*("`@("`@("!P=7-H*"9M96UO<GDL:6Y?,2D["B`@("`@("`@:68H<&]P
M*"9W;W)K:6YG+"9I;E\Q*3T],"E[:6Y?,3TP.WUE;'-E>W!U<V@H)G=O<FMI
M;F<L:6Y?,2D[?3L*("`@("`@("!P=7-H*"9M96UO<GDL:6Y?,2D["B`@("`@
M("`@9&]D86HH)FUE;6]R>2D["B`@("`@("`@8G)E86L["B`@("`@("`@8V%S
M92`G+2<Z("`@("\J(&]D96IM:6H@>B!P86UI96-I*B\*("`@("`@("!I9BAP
M;W`H)FUE;6]R>2PF:6Y?,2D]/3`I>VEN7S$],#M].PH@("`@("`@('!U<V@H
M)FUE;6]R>2QI;E\Q*3L*("`@("`@("!I9BAP;W`H)G=O<FMI;F<L)FEN7S$I
M/3TP*7MI;E\Q/3`[?65L<V5[<'5S:"@F=V]R:VEN9RQI;E\Q*3M].PH@("`@
M("`@('!U<V@H)FUE;6]R>2QI;E\Q*3L*("`@("`@("!O9&5J;6EJ*"9M96UO
M<GDI.PH@("`@("`@(&)R96%K.PH@("`@("`@(&-A<V4@)V,G.B`@("\J('=Y
M8WIY<V,@<&%M:65C("HO"B`@("`@("`@('=H:6QE*'!O<"@F;65M;W)Y+"9I
M;E\Q*2D["B`@("`@("`@8G)E86L["B`@("`@("`@8V%S92`G<B<Z("`O*B!Z
M=W)O8R!P86UI96,@9&\@<W1O<W4@<F]B;V-Z96=O*B\*("`@("`@("`@(&EF
M*'!O<"@F;65M;W)Y+"9I;E\Q*3T],"E["B`@("`@("`@("`@(&MO;75N:6MA
M=#U"4D%+.PH@("`@("`@("`@?65L<V5["B`@("`@("`@("`@('!U<V@H)FUE
M;6]R>2QI;E\Q*3L*("`@("`@("`@("`@<'5S:"@F=V]R:VEN9RQI;E\Q*3L*
M("`@("`@("`@('T["B`@("`@("`@8G)E86L["B`@("`@("`@9&5F875L=#H@
M("\J(%=Y<&%D96L@9V1Y(&1O:V]N=6IE('-I92!W<&ES86YI82!L:6-Z8GD@
M8F5Z<&]S<F5D;FEO(&1O('-T;W-U('!A;6EE8VDJ+PH@("`@("`@(&9O<BAI
M;G0@:3TP.R!I/$)51D]2+3$[:2LK*7MW8WIY=&%N95MI73UW8WIY=&%N95MI
M*S%=.WT["B`@("`@("`@:68H871O:2AW8WIY=&%N92DI>PH@("`@("`@("`@
M:6Y?,3UA=&]I*'=C>GET86YE*3L*("`@("`@("`@('!U<V@H)FUE;6]R>2QI
M;E\Q*3L*("`@("`@("!]96QS97L*("`@("`@("`@(&EF*'=C>GET86YE6S!=
M/3TG,"<I>W!U<V@H)FUE;6]R>2QI;E\Q*3M].PH@("`@("`@('T["B`@("`@
M('T["B`@("`@(&)R96%K.PH@("`@("!C87-E("=Q)SH*"6MO;75N:6MA=#U+
M3TY)14,["@EB<F5A:SL*("`@("`@8V%S92`G,"<Z("\J('!R>GEP861E:R!W
M>6IA=&MO=WD@<&]N:65W87H@9G5N:V-J82!A=&]I('IW<F%C82!T82!S86UA
M('=A<G1O<V,@9&QA(#`@=&%K('-A;6\@:F%K(&1L82!B;&5D;FEE('=C>GET
M86YE:B!L:6-Z8GDJ+PH*"2`@:6Y?,3UA=&]I*'=C>GET86YE*3L*"2`@<'5S
M:"AS=&]S+&EN7S$I.PH@("`@8G)E86L["B`@("!C87-E("=H)SH*<')I;G1F
M*")<;EP**BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BI<
M;EP**B!);G-T<G5K8VIA(&]B<VQU9VD@:V%L:W5L871O<F$@4E!.("I<;EP*
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BI<;EP*7&Y<
M"D]B<VQU9V$@<W1O<W4Z7&Y<"B`@("!P("`M/B!P;VMA>G5J92!P:65R=W-Z
M82!L:6-Z8F4@;F$@<W1O<VEE(%QN7`H@("`@9B`@+3X@=WES=VEE=&QA(&-A
M;'D@<W1O<UQN7`H@("`@9"`@+3X@:V]P:75J92!P:65R=W-Z82!L:6-Z8F4@
M>F4@<W1O<W4@:2!D;V1A:F4@;F$@<W1O<UQN7`H@("`@<B`@+3X@>F%M:65N
M:6$@:V]L96IN;W-C:6$@,B!P:65R=W-Z92!L:6-Z8GD@>F4@<W1O<W5<;EP*
M("`@(%`@("T^('5S=7=A('!I97)W<WIA(&QI8WIB92!Z92!S=&]S=5QN7`H@
M("`@8R`@+3X@;W!R;WIN:6$@<W1O<UQN7`H@("`@<2`@+3X@=WEJ<V-I92!Z
M('!R;V=R86UU7&Y<"B`@(%QN7`I&=6YK8VIE(&MA;&MU;&%T;W)A.EQN7`H@
M("`@*R`@+3X@9&]D86IE(&1W:64@<&EE<G=S>F4@;&EC>F)Y('IE('-T;W-U
M7&Y<"B`@("`M("`M/B!O9&5J;75J92!O9"!D<G5G:65J(&QI8WIB>2!N82!S
M=&]S:64@<&EE<G=S>F4@;&EC>F)E('IE('-T;W-U7&Y<"B`@("`J("`M/B!M
M;F]Z>2!D=VEE('!I97)W<WIE(&QI8WIB>2!N82!S=&]S:65<;EP*("`@("\@
M("T^(&1Z:65L:2!D<G5G82!L:6-Z8F4@;F$@<W1O<VEE('!R>F5Z('!I97)W
M<WIA(&QI8WIB92!Z92!S=&]S=5QN7`H@("`@?B`@+3X@;V)L:6-Z82!P:65R
M=VEA<W1E:R!K=V%D<F%T;W=Y('H@<&EE<G=S>F5J(&QI8WIB>2!N82!S=&]S
M:64L(%QN7`H@("`@("`@("`@('=Y;FEK(&IE<W0@8WIE<V-I82!C86QK;W=I
M=&$@<GIE8WIY=VES=&5J('=A<G1O<V-I7&Y<"B`@("!>("`M/B!O8FQI8WIA
M('=A<G1O<V,@9')U9VEE:B!L:6-Z8GD@;F$@<W1O<VEE(&1O('!O=&5G:2!<
M;EP*("`@("`@("`@("!O('=A<G1O<V-I('!I97)W<WIE:B!L:6-Z8GD@>F4@
M<W1O<W4@7&Y<"B`@("`A("`M/B!O8FQI8WIA('-I;&YI92!Z('!I97)W<WIE
M:B!L:6-Z8GD@;F$@<W1O<VEE7&Y<"B`@("!<;EP*1G5N:V-J92!P86UI96-I
M(&MA;&MU;&%T;W)A.EQN7`H@("!-*R`M/B!D;V1A:F4@9&\@<&EE<G=S>F5J
M(&QI8WIB>2!N82!S=&]S:64@<&%M:65C:2!P:65R=W-Z82!L:6-Z8F4@>F4@
M<W1O<W4@<F]B;V-Z96=O(%QN7`H@("!-+2`M/B!O9&5J;75J92!O9"!P:65R
M=W-Z96H@;&EC>F)Y('IE('-T;W-U('!A;6EE8VD@<&EE<G=S>F$@;&EC>F)E
M('IE('-T;W-U(')O8F]C>F5G;UQN7`H@("!-<B`M/B!P:65R=W-Z82!L:6-Z
M8F4@>F4@<W1O<W4@<&%M:65C:2!P<GIE<&ES=6IE(&YA('!O8WIA=&5K('-T
M;W-U(')O8F]C>F5G;UQN7`H@("!-8R`M/B!O<')O>FYI82!C86QY('-T;W,@
M<&%M:65C:5QN7`I<;EP*57=A9V$A7&Y<"DES=&YI96IE(&UO>FQI=V]S8R!W
M>6MO<GIY<W1A;FEA(&9U;FMC:FD@<&%M:65C:2!J86MO(&1R=6=I96=O('-T
M;W-U(')O8F]C>F5G;RY<;EP*2V%Z9&$@9G5N:V-J82!O8G-L=6=I=V%N82!P
M<GIE>B!S=&]S(')O8F]C>GD@;6]Z92!B>6,@;V)S;'5G:7=A;F$@<')Z97H@
M<W1O<R!P86UI96-I+EQN7`I!8GD@=&\@=WEK;VYA8R!N86QE>GD@8F5Z<&]S
M<F5D;FEO(&YA(&MO;F-U('=Y=V]L86X@9G5N:V-J:2!P<F]G<F%M=2!D;W!I
M<V%C(&QI=&5R92!-+EQN7`I.82!P<GIY:VQA9#H@9DT@+2!W>7-W:65T;&$@
M<W1O<R!P86UI96,L(')-("T@>F%M:65N:6$@:V]L96IN;W-C:6$@;&EC>F)Y
M('<@<&%M:65C:2!I=&0N+EQN7`I<;EP*1&]P:7-Y=V%N:64@;&EC>F(@8F5Z
M<&]S<F5D;FEO(&1O('-T;W-U('!A;6EE8VD@;V1B>7=A('-I92!P;W!R>F5Z
M(%QN7`IP;W!R>F5D>F5N:64@9&%N96H@;&EC>F)Y(&)E>G!O<W)E9&YI;R!L
M:71E<F$@32X@3G`N($TR,#8@=W!I<WIE('=A<G1O<V,@,C`V(&1O('!A;6EE
M8VDN(%QN7`HB*3L*("`@(&)R96%K.PH@("`@("!D969A=6QT.@H@("`@("!K
M;VUU;FEK870]3DE%7T]00TI!.PH)8G)E86L["B`@("`@('T[+RIK;VYI96,@
M<W=I=&-H*B\*("`@('T[+RIK;VYI96,@:68J+PH@("!I9BAK;VUU;FEK870A
M/3`I>V)L961Y*&MO;75N:6MA="D[?3L*("!].R\J(&MO;FEE8R!W:&EL92HO
M"B`@<F5T=7)N(#`["GT*"@H*"@HO*@HJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*5&5S='DN"@I#>F5S8R`Q+B`@
M5&5S='D@8FQE9&]W+@H*0WIE<V,@,BX@5&5S='D@;W!E<F%C:FD@;6%T96UA
M='EC>FYY8V@*"D-Z97-C(#,N(%1E<W1Y(&9U;FMC:FD@;W!E<G5J86-Y8V@@
M;F$@<W1R=6MT=7)A8V@*"D-Z97-C(#0N(%1E<W1Y(&]P97)A8VII(&YA('!A
M;6EE8VDN"@H*"@H*"BHO"@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````!M86EN+F@`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````,#`P,#8V-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#`U-C$`,3,T,C,S
M-34P-C,`,#$R-S8U`"`P````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````'5S=&%R("``<%]S>GED;&EK````
M``````````````````````````!P7W-Z>61L:6L`````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````"-I9FYD968@;6%I;E]H"B-D969I;F4@;6%I;E]H"@HC:6YC
M;'5D92`\<W1D:6\N:#X*(VEN8VQU9&4@/'-T9&QI8BYH/@H*(V1E9FEN92!/
M2R`T,@HC9&5F:6YE($)51D]2(#@P"@H*(V1E9FEN92!+3TY)14,@+3$*(V1E
M9FEN92!:05]-04Q/("TR"B-D969I;F4@0E)!2R`M,PHC9&5F:6YE($1:7UI%
M4D\@+30*(V1E9FEN92!024525U]52D5-("TU"B-D969I;F4@4TE,3E]52D5-
M("TV"B-D969I;F4@3DE%7T]00TI!("TW"@IT>7!E9&5F('-T<G5C="!E;&5M
M('L*("!I;G0@9&%N83L*("!S=')U8W0@96QE;2`J;F%S=&5P;GD["GT@=%]E
M;&5M.PH*='EP961E9B!S=')U8W0@<W1O<R!["B`@=%]E;&5M("IH96%D.PI]
M('1?<W1O<SL*"@H*(V5N9&EF"@``````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
%````````
`
end
